@import "_colors"
$font-stack: "Barlow", "Signika", sans-sefif
@mixin line()

header
    background-image: url("../images/close-up-photography-of-leaves-with-droplets-807598.jpg")
    height: 200px
    background-size: cover
    font-family: $font-stack
    padding: 30px
    color: $white
    padding-right: 10%
    margin: 0
    display: flex

    
.img 
    height: 200px
    width: 200px
    background-image: url("../images/IMG_3652.JPG")
    background-size: cover 
    border-radius: 50%

        
.title
    width: 100%
    text-align: right
    h1
        padding-top: 40px

.content
    display: flex
    font-family: $font-stack
    text-color: black 

p 
    text-indent: 5%
    
.left-box
    background-color: $gray
    height: 75%
    width: 40%
    align-items: left
    padding-left: 5%
    padding-right: 5% 

.right-box
    background-color: $white
    height: 75%
    width: 60%
    padding-left: 5%



    

    




